// 0보다 크거나 같고, 99보다 작거나 같은 정수
// 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다.
// 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 
// 26부터 시작한다. 2+6 = 8 새로운 수는 68이다. 6+8 = 14 , 새로운 수는 84이다. 8+4 = 12, 새로운 수는 42이다. 4+2 = 6
// 새로운 수는 26 
// 위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
    int n;
    int cycle = 0;
    int tmp;

    scanf("%d", &n);

    if(n < 10) n*=10;
    tmp = n;
    while (1)
    {
        cycle++;
        tmp = tmp%10*10 + (tmp/10 + tmp%10) % 10;
        if(tmp == n) {
            break;
        }
    }
    
    printf("%d", cycle);
    
    return 0;
}