#include <stdio.h>
#include <string.h>

int main() {
    /*
        문제
        영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
        이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 
        단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

        입력
        첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
        이 문자열의 길이는 1,000,000을 넘지 않는다. 
        단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 
        또한 문자열은 공백으로 시작하거나 끝날 수 있다.

        출력/
        첫째 줄에 단어의 개수를 출력한다.
    */

    char str[100001];
    scanf("%[^\n]s", str);

    int len = strlen(str);
    int cnt = 0;


    for(int i=0; i < len; i++) {    //단어의 시작(상태 변화 => 첫번째 글자(공백이 아니라면, 단어) 두번째 글자(현재 글자가 공백이고 다음 글자가 공백x))
        if ((i == 0 && str[i] != ' ') || (i > 0 && str[i] != ' ' && str[i-1] == ' ')){
            cnt++;
        }   
    }
        printf("%d",cnt);


    return 0;
}


